# ContactExtractor

./: .gitignore  ContactExtractor.sln  DBMigrations.sql  PersonContactExtractor.sln  README.md  docker-compose.dcproj  docker-compose.yml
BlazorWebApplication/: BlazorWebApplication.csproj  ContactExtractor.db  ContactExtractor.db-shm  ContactExtractor.db-wal  Dockerfile  Program.cs  _Imports.razor  appsettings.json
BlazorWebApplication/Components/: FileTable.razor  TestComponent.razor
BlazorWebApplication/Data/: DocumentService.cs  FileService.cs  IDocumentService.cs  IFileService.cs  IResultService.cs  ResultService.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorWebApplication/PageModels/: BufferedSingleFileUploadDbModel.cs  DocumentModel.cs
BlazorWebApplication/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  FileUpload.razor  Index.razor  Results.razor  _Host.cshtml
BlazorWebApplication/Properties/: launchSettings.json
BlazorWebApplication/Shared/: MainLayout.razor  NavMenu.razor
MauiGUI/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiGUI.csproj  MauiProgram.cs
PersonContactExtractor/: PersonContactExtractor.csproj
PersonContactExtractor/Dto/: ContactsDto.cs  DateDto.cs  ModifierDto.cs  NameDto.cs  OrganizationDto.cs  PositionDto.cs  ResponseDto.cs  UnintPart.cs  UnitDto.cs  UnitPart.cs
PersonContactExtractor/Extractor/: DocxTextExtractor.cs  IDocxTextExtractor.cs
PersonContactExtractor/Migrations/: 20221202170151_LongFileSize.Designer.cs  20221202170151_LongFileSize.cs  20221211185238_RemoveDocumentResultEntity.Designer.cs  20221211185238_RemoveDocumentResultEntity.cs  20221212102510_MakePersonPropsNullable.Designer.cs  20221212102510_MakePersonPropsNullable.cs  20221213142716_MakeResultpropertyvirtualForLazyLoading.Designer.cs  20221213142716_MakeResultpropertyvirtualForLazyLoading.cs  ContactExtractorContextModelSnapshot.cs
PersonContactExtractor/PageModels/: DocumentModel.cs
PersonContactExtractor/Persistence/: ContactExtractorContext.cs  TestDto.cs
PersonContactExtractor/Persistence/Entities/: BaseEntity.cs  DocumentEntity.cs  DocumentResultEntity.cs  Organization.cs  OrganizationEntity.cs  PersonContacts.cs  ResultEntity.cs  ResultPersonContacts.cs
PersonContactExtractor/Services/: DocumentProcessor.cs  DocumentService.cs  DocxTextExtractor.cs  FileService.cs  IDocumentProcessor.cs  IDocumentService.cs  IDocxTextExtractor.cs  IFileService.cs  IResponseConverter.cs  IResultService.cs  ITextPreprocessor.cs  PersonContactsService.cs  ResponseConverter.cs  ResultService.cs  TextPreprocessor.cs
PythonTextApp/: FactExtractor.cs  Program.cs  YargyExtractionCore.csproj
PythonTextApp/Extractor/: HelloScript.py  extractor.py  person.py
PythonTextApp/Extractor/Test/: fileA.py
TextPreparation/: DocxTextExtractor.cs  PersonContactExtractor.csproj
WebApplication/: Dockerfile  Program.cs  WebApplication.csproj
WebApplication/Components/: FileTable.razor
WebApplication/PageModels/: BufferedSingleFileUploadDbModel.cs
WebApplication/Pages/: Error.cshtml  Error.cshtml.cs  FileUpload.razor  Index.razor  Results.razor  _Host.cshtml  _Layout.cshtml
WebApplication/Properties/: launchSettings.json
WebApplication/Shared/: NavMenu.razor
WpfGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonContactExtractor.csproj
WpfGUI/Entities/: Organization.cs  PersonContacts.cs
WpfGUI/Extractor/: DocxTextExtractor.cs
WpfGUI/Persistance/Entities/: DocumentEntity.cs  DocumentResultEntity.cs  Person.cs  PersonContacts.cs  ResultEntity.cs
WpfGUI/Persistence/: ContactExtractorContext.cs
WpfGUI/Persistence/Entities/: BaseEntity.cs  DocumentEntity.cs  DocumentResultEntity.cs  Organization.cs  ResultEntity.cs  ResultPersonContacts.cs
